\begin{thebibliography}{}

\bibitem[Agmon, 2017]{agmon2017robotic}
Agmon, N. (2017).
\newblock Robotic strategic behavior in adversarial environments.
\newblock In {\em IJCAI}, pages 5106--5110.

\bibitem[Asghar et~al., 2023]{asghar2023risk}
Asghar, A.~B., Shi, G., Karapetyan, N., Humann, J., Reddinger, J.-P.,
  Dotterweich, J., and Tokekar, P. (2023).
\newblock Risk-aware recharging rendezvous for a collaborative team of {UAV}s
  and {UGV}s.
\newblock In {\em 2023 IEEE International Conference on Robotics and Automation
  (ICRA)}, pages 5544--5550. IEEE.

\bibitem[Basilico, 2022]{basilico2022recent}
Basilico, N. (2022).
\newblock Recent trends in robotic patrolling.
\newblock {\em Current Robotics Reports}, 3(2):65--76.

\bibitem[Bawden et~al., 2017]{bawden2017robot}
Bawden, O., Kulk, J., Russell, R., McCool, C., English, A., Dayoub, F.,
  Lehnert, C., and Perez, T. (2017).
\newblock Robot for weed species plant-specific management.
\newblock {\em Journal of Field Robotics}, 34(6):1179--1199.

\bibitem[Beckers et~al., 1993]{beckers1993modulation}
Beckers, R., Deneubourg, J.-L., and Goss, S. (1993).
\newblock Modulation of trail laying in the ant {L}asius niger (hymenoptera:
  Formicidae) and its role in the collective selection of a food source.
\newblock {\em Journal of Insect Behavior}, 6:751--759.

\bibitem[Blum, 2005]{blum2005ant}
Blum, C. (2005).
\newblock Ant colony optimization: Introduction and recent trends.
\newblock {\em Physics of Life Reviews}, 2(4):353--373.

\bibitem[Bonabeau et~al., 1999]{bonabeau1999swarm}
Bonabeau, E., Dorigo, M., and Theraulaz, G. (1999).
\newblock {\em {Swarm Intelligence: From Natural to Artificial Systems}}.
\newblock Number~1. Oxford university press.

\bibitem[Bonabeau et~al., 2000]{bonabeau2000inspiration}
Bonabeau, E., Dorigo, M., and Theraulaz, G. (2000).
\newblock Inspiration for optimization from social insect behaviour.
\newblock {\em Nature}, 406(6791):39--42.

\bibitem[Bonabeau et~al., 1997]{bonabeau1997self}
Bonabeau, E., Theraulaz, G., Deneubourg, J.-L., Aron, S., and Camazine, S.
  (1997).
\newblock Self-organization in social insects.
\newblock {\em Trends in Ecology \& Evolution}, 12(5):188--193.

\bibitem[Brambilla et~al., 2013]{brambilla2013swarm}
Brambilla, M., Ferrante, E., Birattari, M., and Dorigo, M. (2013).
\newblock Swarm robotics: a review from the swarm engineering perspective.
\newblock {\em Swarm Intelligence}, 7:1--41.

\bibitem[Branke et~al., 2008]{branke2008multiobjective}
Branke, J., Deb, K.~D., Miettinen, K., and S\l{}owi\'{n}ski, R. (2008).
\newblock {\em Multiobjective optimization: Interactive and evolutionary
  approaches}.
\newblock Springer Science \& Business Media.

\bibitem[Burton and Toint, 1992]{burton1992instance}
Burton, D. and Toint, P.~L. (1992).
\newblock On an instance of the inverse shortest paths problem.
\newblock {\em Mathematical Programming}, 53:45--61.

\bibitem[Butt and Cavalier, 1994]{butt1994heuristic}
Butt, S.~E. and Cavalier, T.~M. (1994).
\newblock A heuristic for the multiple tour maximum collection problem.
\newblock {\em Computers \& Operations Research}, 21(1):101--111.

\bibitem[Cao et~al., 2015]{cao2015using}
Cao, Y., Smucker, B.~J., and Robinson, T.~J. (2015).
\newblock On using the hypervolume indicator to compare {P}areto fronts:
  Applications to multi-criteria optimal experimental design.
\newblock {\em Journal of Statistical Planning and Inference}, 160:60--74.

\bibitem[Chao et~al., 1996a]{chao1996fast}
Chao, I.-M., Golden, B.~L., and Wasil, E.~A. (1996a).
\newblock A fast and effective heuristic for the orienteering problem.
\newblock {\em European Journal of Operational Research}, 88(3):475--489.

\bibitem[Chao et~al., 1996b]{chao1996team}
Chao, I.-M., Golden, B.~L., and Wasil, E.~A. (1996b).
\newblock The team orienteering problem.
\newblock {\em European Journal of Operational Research}, 88(3):464--474.

\bibitem[Chen et~al., 2022]{chen2022environment}
Chen, J., Zeng, S., and Xu, X. (2022).
\newblock Environment-aware path planning for {UAV}-assisted search and rescue.
\newblock In {\em 2022 14th International Conference on Wireless Communications
  and Signal Processing (WCSP)}, pages 922--927. IEEE.

\bibitem[Chen et~al., 2015]{chen2015multiobjective}
Chen, Y.-H., Sun, W.-J., and Chiang, T.-C. (2015).
\newblock Multiobjective orienteering problem with time windows: An ant colony
  optimization algorithm.
\newblock In {\em 2015 Conference on Technologies and Applications of
  Artificial Intelligence (TAAI)}, pages 128--135. IEEE.

\bibitem[Choi and Yuh, 2016]{choi2016underwater}
Choi, H.-T. and Yuh, J. (2016).
\newblock Underwater robots.
\newblock {\em Springer Handbook of Robotics}, pages 595--622.

\bibitem[Chung and Iagnemma, 2016]{chung2016wheeled}
Chung, W. and Iagnemma, K. (2016).
\newblock Wheeled robots.
\newblock {\em Springer Handbook of Robotics}, pages 575--594.

\bibitem[Clark and Holton, 1991]{clark1991first}
Clark, J. and Holton, D.~A. (1991).
\newblock {\em A First Look at Graph Theory}.
\newblock World Scientific.

\bibitem[Coelho et~al., 2014]{coelho2014thirty}
Coelho, L.~C., Cordeau, J.-F., and Laporte, G. (2014).
\newblock Thirty years of inventory routing.
\newblock {\em Transportation Science}, 48(1):1--19.

\bibitem[Costa and Silva, 2019]{costa2019survey}
Costa, M.~M. and Silva, M.~F. (2019).
\newblock A survey on path planning algorithms for mobile robots.
\newblock In {\em 2019 IEEE International Conference on Autonomous Robot
  Systems and Competitions (ICARSC)}, pages 1--7. IEEE.

\bibitem[Czaczkes et~al., 2013]{czaczkes2013ant}
Czaczkes, T.~J., Gr{\"u}ter, C., Ellis, L., Wood, E., and Ratnieks, F.~L.
  (2013).
\newblock Ant foraging on complex trails: route learning and the role of trail
  pheromones in lasius niger.
\newblock {\em Journal of Experimental Biology}, 216(2):188--197.

\bibitem[Czaczkes et~al., 2015]{czaczkes2015trail}
Czaczkes, T.~J., Gr{\"u}ter, C., and Ratnieks, F.~L. (2015).
\newblock Trail pheromones: an integrative view of their role in social insect
  colony organization.
\newblock {\em Annual Review of Entomology}, 60:581--599.

\bibitem[Dang et~al., 2013]{dang2013effective}
Dang, D.-C., Guibadj, R.~N., and Moukrim, A. (2013).
\newblock An effective pso-inspired algorithm for the team orienteering
  problem.
\newblock {\em European Journal of Operational Research}, 229(2):332--344.

\bibitem[David~Morgan, 2009]{david2009trail}
David~Morgan, E. (2009).
\newblock Trail pheromones of ants.
\newblock {\em Physiological Entomology}, 34(1):1--17.

\bibitem[Deneubourg et~al., 1986]{deneubourg1986random}
Deneubourg, J.~L., Aron, S., Goss, S., Pasteels, J., and Duerinck, G. (1986).
\newblock Random behaviour, amplification processes and number of participants:
  how they contribute to the foraging properties of ants.
\newblock {\em Physica D: Nonlinear Phenomena}, 22(1-3):176--186.

\bibitem[Deneubourg et~al., 1990]{deneubourg1990self}
Deneubourg, J.~L., Aron, S., Goss, S., and Pasteels, J.~M. (1990).
\newblock The self-organizing exploratory pattern of the {A}rgentine ant.
\newblock {\em Journal of Insect Behavior}, 3:159--168.

\bibitem[Deneubourg et~al., 1983]{deneubourg1983probabilistic}
Deneubourg, J.-L., Pasteels, J.~M., and Verhaeghe, J.-C. (1983).
\newblock Probabilistic behaviour in ants: a strategy of errors?
\newblock {\em Journal of Theoretical Biology}, 105(2):259--271.

\bibitem[Di et~al., 2022]{di2022foraging}
Di, K., Zhou, Y., Yan, F., Jiang, J., Yang, S., and Jiang, Y. (2022).
\newblock A foraging strategy with risk response for individual robots in
  adversarial environments.
\newblock {\em ACM Transactions on Intelligent Systems and Technology (TIST)},
  13(5):1--29.

\bibitem[Dorigo et~al., 2006]{dorigo2006ant}
Dorigo, M., Birattari, M., and Stutzle, T. (2006).
\newblock Ant colony optimization.
\newblock {\em IEEE Computational Intelligence Magazine}, 1(4):28--39.

\bibitem[Dorigo et~al., 1996]{dorigo1996ant}
Dorigo, M., Maniezzo, V., and Colorni, A. (1996).
\newblock Ant system: optimization by a colony of cooperating agents.
\newblock {\em IEEE Transactions on Systems, Man, and Cybernetics, Part B
  (Cybernetics)}, 26(1):29--41.

\bibitem[Dunbabin and Marques, 2012]{dunbabin2012robots}
Dunbabin, M. and Marques, L. (2012).
\newblock Robots for environmental monitoring: Significant advancements and
  applications.
\newblock {\em IEEE Robotics \& Automation Magazine}, 19(1):24--39.

\bibitem[Dussutour et~al., 2009]{dussutour2009noise}
Dussutour, A., Beekman, M., Nicolis, S.~C., and Meyer, B. (2009).
\newblock Noise improves collective decision-making by ants in dynamic
  environments.
\newblock {\em Proceedings of the Royal Society B: Biological Sciences},
  276(1677):4353--4361.

\bibitem[Edelstein-Keshet et~al., 1995]{edelstein1995trail}
Edelstein-Keshet, L., Watmough, J., and Ermentrout, G.~B. (1995).
\newblock Trail following in ants: individual properties determine population
  behaviour.
\newblock {\em Behavioral Ecology and Sociobiology}, 36:119--133.

\bibitem[Evison et~al., 2008]{evison2008combined}
Evison, S.~E., Petchey, O.~L., Beckerman, A.~P., and Ratnieks, F.~L. (2008).
\newblock Combined use of pheromone trails and visual landmarks by the common
  garden ant {L}asius niger.
\newblock {\em Behavioral Ecology and Sociobiology}, 63:261--267.

\bibitem[Francis et~al., 2022]{francis2022gas}
Francis, A., Li, S., Griffiths, C., and Sienz, J. (2022).
\newblock Gas source localization and mapping with mobile robots: A review.
\newblock {\em Journal of Field Robotics}, 39(8):1341--1373.

\bibitem[Gavalas et~al., 2014]{gavalas2014survey}
Gavalas, D., Konstantopoulos, C., Mastakas, K., and Pantziou, G. (2014).
\newblock A survey on algorithmic approaches for solving tourist trip design
  problems.
\newblock {\em Journal of Heuristics}, 20(3):291--328.

\bibitem[Golden et~al., 1987]{golden1987orienteering}
Golden, B.~L., Levy, L., and Vohra, R. (1987).
\newblock The orienteering problem.
\newblock {\em Naval Research Logistics (NRL)}, 34(3):307--318.

\bibitem[Goss et~al., 1989]{goss1989self}
Goss, S., Aron, S., Deneubourg, J.-L., and Pasteels, J.~M. (1989).
\newblock Self-organized shortcuts in the {A}rgentine ant.
\newblock {\em Naturwissenschaften}, 76(12):579--581.

\bibitem[Guerreiro et~al., 2020]{guerreiro2020hypervolume}
Guerreiro, A.~P., Fonseca, C.~M., and Paquete, L. (2020).
\newblock The hypervolume indicator: Problems and algorithms.
\newblock {\em arXiv preprint arXiv:2005.00515}.

\bibitem[Gunawan et~al., 2016]{gunawan2016orienteering}
Gunawan, A., Lau, H.~C., and Vansteenwegen, P. (2016).
\newblock Orienteering problem: A survey of recent variants, solution
  approaches and applications.
\newblock {\em European Journal of Operational Research}, 255(2):315--332.

\bibitem[Hernandez~Bennetts et~al., 2012]{hernandez2012mobile}
Hernandez~Bennetts, V., Lilienthal, A.~J., Neumann, P.~P., and Trincavelli, M.
  (2012).
\newblock Mobile robots for localizing gas emission sources on landfill sites:
  is bio-inspiration the way to go?
\newblock {\em Frontiers in Neuroengineering}, 4:20.

\bibitem[Huang et~al., 2019]{huang2019survey}
Huang, L., Zhou, M., Hao, K., and Hou, E. (2019).
\newblock A survey of multi-robot regular and adversarial patrolling.
\newblock {\em IEEE/CAA Journal of Automatica Sinica}, 6(4):894--903.

\bibitem[Hutchinson et~al., 2019]{hutchinson2019unmanned}
Hutchinson, M., Liu, C., Thomas, P., and Chen, W.-H. (2019).
\newblock Unmanned aerial vehicle-based hazardous materials response:
  Information-theoretic hazardous source search and reconstruction.
\newblock {\em IEEE Robotics \& Automation Magazine}, 27(3):108--119.

\bibitem[Iredi et~al., 2001]{iredi2001bi}
Iredi, S., Merkle, D., and Middendorf, M. (2001).
\newblock Bi-criterion optimization with multi colony ant algorithms.
\newblock In {\em Evolutionary Multi-Criterion Optimization: First
  International Conference, EMO 2001 Zurich, Switzerland, March 7--9, 2001
  Proceedings 1}, pages 359--372. Springer.

\bibitem[Jackson and Ratnieks, 2006]{jackson2006communication}
Jackson, D.~E. and Ratnieks, F.~L. (2006).
\newblock Communication in ants.
\newblock {\em Current Biology}, 16(15):R570--R574.

\bibitem[Jorgensen et~al., 2017]{jorgensen2017matroid}
Jorgensen, S., Chen, R.~H., Milam, M.~B., and Pavone, M. (2017).
\newblock The matroid team surviving orienteers problem: Constrained routing of
  heterogeneous teams with risky traversal.
\newblock In {\em 2017 IEEE/RSJ International Conference on Intelligent Robots
  and Systems (IROS)}, pages 5622--5629. IEEE.

\bibitem[Jorgensen et~al., 2018]{jorgensen2018team}
Jorgensen, S., Chen, R.~H., Milam, M.~B., and Pavone, M. (2018).
\newblock The team surviving orienteers problem: routing teams of robots in
  uncertain environments with survival constraints.
\newblock {\em Autonomous Robots}, 42:927--952.

\bibitem[Jorgensen and Pavone, 2024]{jorgensen2024matroid}
Jorgensen, S. and Pavone, M. (2024).
\newblock The matroid team surviving orienteers problem and its variants:
  Constrained routing of heterogeneous teams with risky traversal.
\newblock {\em The International Journal of Robotics Research}, 43(1):34--52.

\bibitem[Kamminga et~al., 2018]{kamminga2018poaching}
Kamminga, J., Ayele, E., Meratnia, N., and Havinga, P. (2018).
\newblock Poaching detection technologies—a survey.
\newblock {\em Sensors}, 18(5):1474.

\bibitem[Karur et~al., 2021]{karur2021survey}
Karur, K., Sharma, N., Dharmatti, C., and Siegel, J.~E. (2021).
\newblock A survey of path planning algorithms for mobile robots.
\newblock {\em Vehicles}, 3(3):448--468.

\bibitem[Ke et~al., 2008]{ke2008ants}
Ke, L., Archetti, C., and Feng, Z. (2008).
\newblock Ants can solve the team orienteering problem.
\newblock {\em Computers \& Industrial Engineering}, 54(3):648--665.

\bibitem[Khuller et~al., 2011]{khuller2011fill}
Khuller, S., Malekian, A., and Mestre, J. (2011).
\newblock To fill or not to fill: The gas station problem.
\newblock {\em ACM Transactions on Algorithms (TALG)}, 7(3):1--16.

\bibitem[Knaden and Graham, 2016]{knaden2016sensory}
Knaden, M. and Graham, P. (2016).
\newblock The sensory ecology of ant navigation: from natural environments to
  neural mechanisms.
\newblock {\em Annual Review of Entomology}, 61:63--76.

\bibitem[Korngut and Agmon, 2023]{korngut2023multi}
Korngut, Y. and Agmon, N. (2023).
\newblock Multi-robot heterogeneous adversarial coverage.
\newblock In {\em 2023 International Symposium on Multi-Robot and Multi-Agent
  Systems (MRS)}, pages 100--106. IEEE.

\bibitem[Leutenegger et~al., 2016]{leutenegger2016flying}
Leutenegger, S., H{\"u}rzeler, C., Stowers, A.~K., Alexis, K., Achtelik, M.~W.,
  Lentink, D., Oh, P.~Y., and Siegwart, R. (2016).
\newblock Flying robots.
\newblock {\em Springer Handbook of Robotics}, pages 623--670.

\bibitem[Liao et~al., 2016]{liao2016electric}
Liao, C.-S., Lu, S.-H., and Shen, Z.-J.~M. (2016).
\newblock The electric vehicle touring problem.
\newblock {\em Transportation Research Part B: Methodological}, 86:163--180.

\bibitem[Liu et~al., 2021]{liu2021distributed}
Liu, J., Zhou, L., Tokekar, P., and Williams, R.~K. (2021).
\newblock Distributed resilient submodular action selection in adversarial
  environments.
\newblock {\em IEEE Robotics and Automation Letters}, 6(3):5832--5839.

\bibitem[Majumdar and Pavone, 2020]{majumdar2020should}
Majumdar, A. and Pavone, M. (2020).
\newblock How should a robot assess risk? towards an axiomatic theory of risk
  in robotics.
\newblock In {\em Robotics Research: The 18th International Symposium ISRR},
  pages 75--84. Springer.

\bibitem[Mayya et~al., 2022]{mayya2022adaptive}
Mayya, S., Ramachandran, R.~K., Zhou, L., Senthil, V., Thakur, D., Sukhatme,
  G.~S., and Kumar, V. (2022).
\newblock Adaptive and risk-aware target tracking for robot teams with
  heterogeneous sensors.
\newblock {\em IEEE Robotics and Automation Letters}, 7(2):5615--5622.

\bibitem[McAllister et~al., 2018]{mcallister2018multi}
McAllister, W., Osipychev, D., Chowdhary, G., and Davis, A. (2018).
\newblock Multi-agent planning for coordinated robotic weed killing.
\newblock In {\em 2018 IEEE/RSJ International Conference on Intelligent Robots
  and Systems (IROS)}, pages 7955--7960. IEEE.

\bibitem[Merino et~al., 2012]{merino2012unmanned}
Merino, L., Caballero, F., Mart{\'\i}nez-de Dios, J.~R., Maza, I., and Ollero,
  A. (2012).
\newblock An unmanned aircraft system for automatic forest fire monitoring and
  measurement.
\newblock {\em Journal of Intelligent \& Robotic Systems}, 65:533--548.

\bibitem[Monaci et~al., 2022]{monaci2022exact}
Monaci, M., Pike-Burke, C., and Santini, A. (2022).
\newblock Exact algorithms for the 0--1 time-bomb knapsack problem.
\newblock {\em Computers \& Operations Research}, 145:105848.

\bibitem[Montemanni and Smith, 2025]{montemanni2025exact}
Montemanni, R. and Smith, D.~H. (2025).
\newblock An exact algorithm for the hazardous orienteering problem.
\newblock {\em Networks}.

\bibitem[Montemanni et~al., 2011]{montemanni2011enhanced}
Montemanni, R., Weyland, D., and Gambardella, L. (2011).
\newblock An enhanced ant colony system for the team orienteering problem with
  time windows.
\newblock In {\em 2011 international symposium on computer science and
  society}, pages 381--384. IEEE.

\bibitem[Murphy et~al., 2012]{murphy2012projected}
Murphy, R.~R., Peschel, J., Arnett, C., and Martin, D. (2012).
\newblock Projected needs for robot-assisted chemical, biological,
  radiological, or nuclear ({CBRN}) incidents.
\newblock In {\em 2012 IEEE International Symposium on Safety, Security, and
  Rescue Robotics (SSRR)}, pages 1--4. IEEE.

\bibitem[Pardalos et~al., 2017]{pardalos2017non}
Pardalos, P.~M., {\v{Z}}ilinskas, A., and {\v{Z}}ilinskas, J. (2017).
\newblock {\em Non-convex multi-objective optimization}.
\newblock Springer.

\bibitem[Parker, 1995]{parker1995design}
Parker, L.~E. (1995).
\newblock On the design of behavior-based multi-robot teams.
\newblock {\em Advanced Robotics}, 10(6):547--578.

\bibitem[Parker, 2007]{parker2007distributed}
Parker, L.~E. (2007).
\newblock Distributed intelligence: Overview of the field and its application
  in multi-robot systems.
\newblock In {\em AAAI fall symposium: regarding the intelligence in
  distributed intelligent systems}, pages 1--6.

\bibitem[Prorok et~al., 2021]{prorok2021beyond}
Prorok, A., Malencia, M., Carlone, L., Sukhatme, G.~S., Sadler, B.~M., and
  Kumar, V. (2021).
\newblock Beyond robustness: A taxonomy of approaches towards resilient
  multi-robot systems.
\newblock {\em arXiv preprint arXiv:2109.12343}.

\bibitem[Queralta et~al., 2020]{queralta2020collaborative}
Queralta, J.~P., Taipalmaa, J., Pullinen, B.~C., Sarker, V.~K., Gia, T.~N.,
  Tenhunen, H., Gabbouj, M., Raitoharju, J., and Westerlund, T. (2020).
\newblock Collaborative multi-robot search and rescue: Planning, coordination,
  perception, and active vision.
\newblock {\em IEEE Access}, 8:191617--191643.

\bibitem[Robin and Lacroix, 2016]{robin2016multi}
Robin, C. and Lacroix, S. (2016).
\newblock Multi-robot target detection and tracking: taxonomy and survey.
\newblock {\em Autonomous Robots}, 40:729--760.

\bibitem[Robinson et~al., 2005]{robinson2005no}
Robinson, E.~J., Jackson, D.~E., Holcombe, M., and Ratnieks, F.~L. (2005).
\newblock ‘no entry’ signal in ant foraging.
\newblock {\em Nature}, 438(7067):442--442.

\bibitem[Rou{\v{c}}ek et~al., 2020]{rouvcek2020darpa}
Rou{\v{c}}ek, T., Pecka, M., {\v{C}}{\'\i}{\v{z}}ek, P.,
  Pet{\v{r}}{\'\i}{\v{c}}ek, T., Bayer, J., {\v{S}}alansk{\`y}, V., He{\v{r}}t,
  D., Petrl{\'\i}k, M., B{\'a}{\v{c}}a, T., Spurn{\`y}, V., et~al. (2020).
\newblock {DARPA} subterranean challenge: Multi-robotic exploration of
  underground environments.
\newblock In {\em Modelling and Simulation for Autonomous Systems: 6th
  International Conference, MESAS 2019, Palermo, Italy, October 29--31, 2019,
  Revised Selected Papers 6}, pages 274--290. Springer.

\bibitem[S{\'a}nchez-Ib{\'a}{\~n}ez et~al., 2021]{sanchez2021path}
S{\'a}nchez-Ib{\'a}{\~n}ez, J.~R., P{\'e}rez-del Pulgar, C.~J., and
  Garc{\'\i}a-Cerezo, A. (2021).
\newblock Path planning for autonomous mobile robots: A review.
\newblock {\em Sensors}, 21(23):7898.

\bibitem[Santini and Archetti, 2023]{santini2023hazardous}
Santini, A. and Archetti, C. (2023).
\newblock The hazardous orienteering problem.
\newblock {\em Networks}, 81(2):235--252.

\bibitem[Santos et~al., 2020]{santos2020path}
Santos, L.~C., Santos, F.~N., Pires, E.~S., Valente, A., Costa, P., and
  Magalh{\~a}es, S. (2020).
\newblock Path planning for ground robots in agriculture: A short review.
\newblock In {\em 2020 IEEE International Conference on Autonomous Robot
  Systems and Competitions (ICARSC)}, pages 61--66. IEEE.

\bibitem[Schranz et~al., 2020]{schranz2020swarm}
Schranz, M., Umlauft, M., Sende, M., and Elmenreich, W. (2020).
\newblock Swarm robotic behaviors and current applications.
\newblock {\em Frontiers in Robotics and AI}, page~36.

\bibitem[Schwager et~al., 2017]{schwager2017multi}
Schwager, M., Dames, P., Rus, D., and Kumar, V. (2017).
\newblock A multi-robot control policy for information gathering in the
  presence of unknown hazards.
\newblock In {\em Robotics Research: The 15th International Symposium ISRR},
  pages 455--472. Springer.

\bibitem[Shapira and Agmon, 2015]{shapira2015path}
Shapira, Y. and Agmon, N. (2015).
\newblock Path planning for optimizing survivability of multi-robot formation
  in adversarial environments.
\newblock In {\em 2015 IEEE/RSJ International Conference on Intelligent Robots
  and Systems (IROS)}, pages 4544--4549. IEEE.

\bibitem[Sherali et~al., 1997]{sherali1997low}
Sherali, H.~D., Brizendine, L.~D., Glickman, T.~S., and Subramanian, S. (1997).
\newblock Low probability—high consequence considerations in routing
  hazardous material shipments.
\newblock {\em Transportation Science}, 31(3):237--251.

\bibitem[Shi et~al., 2023]{shi2023robust}
Shi, G., Zhou, L., and Tokekar, P. (2023).
\newblock Robust multiple-path orienteering problem: Securing against
  adversarial attacks.
\newblock {\em IEEE Transactions on Robotics}.

\bibitem[Shiraishi et~al., 2019]{shiraishi2019diverse}
Shiraishi, M., Takeuchi, R., Nakagawa, H., Nishimura, S.~I., Awazu, A., and
  Nishimori, H. (2019).
\newblock Diverse stochasticity leads a colony of ants to optimal foraging.
\newblock {\em Journal of Theoretical Biology}, 465:7--16.

\bibitem[Sohrabi et~al., 2021]{sohrabi2021acs}
Sohrabi, S., Ziarati, K., and Keshtkaran, M. (2021).
\newblock {ACS-OPHS}: Ant colony system for the orienteering problem with hotel
  selection.
\newblock {\em EURO Journal on Transportation and Logistics}, 10:100036.

\bibitem[Soldan et~al., 2014]{soldan2014towards}
Soldan, S., Welle, J., Barz, T., Kroll, A., and Schulz, D. (2014).
\newblock Towards autonomous robotic systems for remote gas leak detection and
  localization in industrial environments.
\newblock In {\em Field and Service Robotics: Results of the 8th International
  Conference}, pages 233--247. Springer.

\bibitem[Tang and Tang, 2023]{tang2023poisson}
Tang, W. and Tang, F. (2023).
\newblock The {P}oisson binomial distribution—old \& new.
\newblock {\em Statistical Science}, 38(1):108--119.

\bibitem[Trevelyan et~al., 2016]{trevelyan2016robotics}
Trevelyan, J., Hamel, W.~R., and Kang, S.-C. (2016).
\newblock Robotics in hazardous applications.
\newblock {\em Springer Handbook of Robotics}, pages 1521--1548.

\bibitem[Van~Oudenhove et~al., 2011]{van2011temperature}
Van~Oudenhove, L., Billoir, E., Boulay, R., Bernstein, C., and Cerd{\'a}, X.
  (2011).
\newblock Temperature limits trail following behaviour through pheromone decay
  in ants.
\newblock {\em Naturwissenschaften}, 98:1009--1017.

\bibitem[Vansteenwegen et~al., 2011]{vansteenwegen2011orienteering}
Vansteenwegen, P., Souffriau, W., and Van~Oudheusden, D. (2011).
\newblock The orienteering problem: A survey.
\newblock {\em European Journal of Operational Research}, 209(1):1--10.

\bibitem[Verbeeck et~al., 2017]{verbeeck2017time}
Verbeeck, C., Vansteenwegen, P., and Aghezzaf, E.-H. (2017).
\newblock The time-dependent orienteering problem with time windows: a fast ant
  colony system.
\newblock {\em Annals of Operations Research}, 254:481--505.

\bibitem[Watmough and Edelstein-Keshet, 1995]{watmough1995modelling}
Watmough, J. and Edelstein-Keshet, L. (1995).
\newblock Modelling the formation of trail networks by foraging ants.
\newblock {\em Journal of Theoretical Biology}, 176(3):357--371.

\bibitem[Wendt et~al., 2020]{wendt2020negative}
Wendt, S., Kleinhoelting, N., and Czaczkes, T.~J. (2020).
\newblock Negative feedback: ants choose unoccupied over occupied food sources
  and lay more pheromone to them.
\newblock {\em Journal of The Royal Society Interface}, 17(163):20190661.

\bibitem[Wilson, 1979]{wilson1979introduction}
Wilson, R.~J. (1979).
\newblock {\em Introduction to graph theory}.
\newblock Pearson Education India.

\bibitem[Wurman et~al., 2008]{wurman2008coordinating}
Wurman, P.~R., D'Andrea, R., and Mountz, M. (2008).
\newblock Coordinating hundreds of cooperative, autonomous vehicles in
  warehouses.
\newblock {\em AI Magazine}, 29(1):9--9.

\bibitem[Yadav, 2023]{graphtheory2}
Yadav, S.~K. (2023).
\newblock {\em Advanced Graph Theory}.
\newblock Springer.

\bibitem[Yang et~al., 2023]{yang2023path}
Yang, L., Li, P., Qian, S., Quan, H., Miao, J., Liu, M., Hu, Y., and Memetimin,
  E. (2023).
\newblock Path planning technique for mobile robots: A review.
\newblock {\em Machines}, 11(10):980.

\bibitem[Yehoshua et~al., 2016]{yehoshua2016robotic}
Yehoshua, R., Agmon, N., and Kaminka, G.~A. (2016).
\newblock Robotic adversarial coverage of known environments.
\newblock {\em The International Journal of Robotics Research},
  35(12):1419--1444.

\bibitem[Yu et~al., 2014]{yu2014correlated}
Yu, J., Schwager, M., and Rus, D. (2014).
\newblock Correlated orienteering problem and its application to informative
  path planning for persistent monitoring tasks.
\newblock In {\em 2014 IEEE/RSJ International Conference on Intelligent Robots
  and Systems}, pages 342--349. IEEE.

\bibitem[Yu et~al., 2019]{yu2019coverage}
Yu, K., O’Kane, J.~M., and Tokekar, P. (2019).
\newblock Coverage of an environment using energy-constrained unmanned aerial
  vehicles.
\newblock In {\em 2019 International Conference on Robotics and Automation
  (ICRA)}, pages 3259--3265. IEEE.

\bibitem[Yuan et~al., 2020]{yuan2020maritime}
Yuan, H., Xiao, C., Wang, Y., Peng, X., Wen, Y., and Li, Q. (2020).
\newblock Maritime vessel emission monitoring by an {UAV} gas sensor system.
\newblock {\em Ocean Engineering}, 218:108206.

\bibitem[Zhou and Tokekar, 2021]{zhou2021multi}
Zhou, L. and Tokekar, P. (2021).
\newblock Multi-robot coordination and planning in uncertain and adversarial
  environments.
\newblock {\em Current Robotics Reports}, 2:147--157.

\bibitem[Zhou et~al., 2018]{zhou2018resilient}
Zhou, L., Tzoumas, V., Pappas, G.~J., and Tokekar, P. (2018).
\newblock Resilient active target tracking with multiple robots.
\newblock {\em IEEE Robotics and Automation Letters}, 4(1):129--136.

\bibitem[Zhou et~al., 2022]{zhou2022distributed}
Zhou, L., Tzoumas, V., Pappas, G.~J., and Tokekar, P. (2022).
\newblock Distributed attack-robust submodular maximization for multirobot
  planning.
\newblock {\em IEEE Transactions on Robotics}, 38(5):3097--3112.

\end{thebibliography}
