\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{apalike}
\babel@aux{english}{}
\citation{leutenegger2016flying}
\citation{chung2016wheeled}
\citation{choi2016underwater}
\citation{santos2020path,bawden2017robot,mcallister2018multi}
\citation{wurman2008coordinating}
\citation{coelho2014thirty}
\citation{queralta2020collaborative,rouvcek2020darpa}
\citation{murphy2012projected,hutchinson2019unmanned}
\citation{dunbabin2012robots,hernandez2012mobile,yuan2020maritime}
\citation{soldan2014towards,francis2022gas}
\citation{merino2012unmanned}
\citation{kamminga2018poaching}
\citation{basilico2022recent}
\citation{robin2016multi}
\citation{karur2021survey,sanchez2021path,yang2023path,costa2019survey}
\citation{parker1995design,parker2007distributed}
\citation{schranz2020swarm,brambilla2013swarm}
\citation{golden1987orienteering}
\citation{chao1996team,gunawan2016orienteering,vansteenwegen2011orienteering}
\citation{vansteenwegen2011orienteering}
\citation{trevelyan2016robotics}
\citation{agmon2017robotic}
\citation{zhou2021multi}
\citation{prorok2021beyond}
\citation{zhou2021multi}
\citation{jorgensen2018team,jorgensen2017matroid,jorgensen2024matroid}
\citation{di2022foraging}
\citation{shi2023robust}
\citation{santini2023hazardous,montemanni2025exact}
\citation{monaci2022exact}
\citation{sherali1997low}
\citation{korngut2023multi,yehoshua2016robotic}
\citation{liu2021distributed,zhou2022distributed,mayya2022adaptive,zhou2018resilient}
\citation{schwager2017multi}
\citation{shapira2015path}
\citation{huang2019survey}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Applications of a team of mobile robots}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Teams of mobile robots orienteering in hazardous environments}{2}{}\protected@file@percent }
\citation{jorgensen2018team,jorgensen2017matroid,jorgensen2024matroid}
\citation{iredi2001bi}
\citation{pardalos2017non,branke2008multiobjective}
\citation{iredi2001bi}
\citation{dorigo2006ant,bonabeau1999swarm,blum2005ant}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our contribution}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The bi-objective team orienteering in hazardous environments (BOTHE) problem}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem setup}{3}{}\protected@file@percent }
\citation{clark1991first,graphtheory2}
\citation{wilson1979introduction}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview}{{1a}{4}}
\newlabel{sub@fig:overview}{{a}{4}}
\newlabel{fig:pareto_optimal}{{1b}{4}}
\newlabel{sub@fig:pareto_optimal}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The bi-objective team orienteering in hazardous environments (BOTHE) problem. (a) A team of robots are mobile on a directed graph whose nodes offer a reward to the team if visited by a robot and arcs present a probability of destruction to robots that traverse them (tornado: 1/10 probability of destruction). The task is to plan the trails of the robots to maximize the expected reward collected and the expected number of robots that survive. (b) Pareto-optimal and -dominated robot-team trail plans scattered in objective space, with two Pareto-optimal plans and one Pareto-dominated plan shown.\relax }}{4}{}\protected@file@percent }
\citation{pardalos2017non,branke2008multiobjective}
\citation{pardalos2017non,branke2008multiobjective}
\citation{jorgensen2018team}
\newlabel{eq:the_two_objs}{{1}{5}}
\@writefile{toc}{\contentsline {paragraph}{Formal definition of Pareto-optimality and Pareto-front.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparison with TSOP.}{5}{}\protected@file@percent }
\citation{tang2023poisson}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Probability distributions and expectations of $R(\mathcal  {P})$ and $S(\mathcal  {P})$}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustrating notation for a particular robot's trail plan.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:notation}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The survival of a single robot along its followed trail}{6}{}\protected@file@percent }
\newlabel{eq:pi_S_n}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Expected number of robots that survive}{6}{}\protected@file@percent }
\newlabel{eq:R_sum}{{5}{6}}
\newlabel{eq:formula_obj2}{{6}{6}}
\citation{iredi2001bi}
\citation{dorigo2006ant,bonabeau1999swarm,blum2005ant}
\citation{bonabeau1999swarm}
\citation{bonabeau2000inspiration}
\citation{ke2008ants,chen2015multiobjective,verbeeck2017time,sohrabi2021acs,chen2022environment,montemanni2011enhanced}
\citation{gavalas2014survey,dang2013effective,chao1996fast,butt1994heuristic}
\citation{evison2008combined,czaczkes2015trail,robinson2005no}
\citation{czaczkes2015trail}
\citation{deneubourg1983probabilistic}
\citation{goss1989self}
\citation{beckers1993modulation}
\citation{david2009trail}
\citation{knaden2016sensory}
\citation{beckers1993modulation}
\citation{beckers1993modulation,czaczkes2015trail}
\citation{jackson2006communication,czaczkes2015trail,bonabeau1999swarm}
\citation{jackson2006communication}
\citation{czaczkes2015trail}
\citation{jackson2006communication,robinson2005no}
\citation{jackson2006communication,david2009trail,van2011temperature}
\citation{czaczkes2013ant}
\citation{wendt2020negative}
\citation{deneubourg1990self}
\citation{deneubourg1983probabilistic,shiraishi2019diverse,deneubourg1986random,dussutour2009noise,edelstein1995trail}
\citation{bonabeau1997self,bonabeau1999swarm,goss1989self,jackson2006communication,edelstein1995trail,watmough1995modelling}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Expected team reward}{7}{}\protected@file@percent }
\newlabel{eq:pi_T_v}{{8}{7}}
\newlabel{eq:pi_T_v_all}{{9}{7}}
\newlabel{eq:formula_obj1}{{11}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bi-objective ant colony optimization to search for the Pareto-optimal robot-team trail plans}{7}{}\protected@file@percent }
\citation{dorigo1996ant}
\newlabel{box:ants}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The heterogenous artificial colony of ants, pheromone, and heuristics}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Constructing robot-team trail plans}{9}{}\protected@file@percent }
\newlabel{eq:prob_x_y}{{12}{9}}
\@writefile{toc}{\contentsline {paragraph}{Heuristics.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pheromone update}{9}{}\protected@file@percent }
\newlabel{eq:tau_update}{{14}{9}}
\citation{cao2015using,guerreiro2020hypervolume}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Area indicator for Pareto-set quality}{10}{}\protected@file@percent }
\newlabel{eq:q}{{16}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem setup}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Our TOHE problem instance. The directed graph represents the two-floor San Diego art museum with distinct rooms (nodes) connected by doorways or a stairway (arcs). The arcs are colored according to robot survival probabilities. The nodes are colored according to rewards offered to the team when a robot visits. The three robots (planes) initially reside at the base node. \relax }}{11}{}\protected@file@percent }
\newlabel{fig:ex_setup}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Computational results}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Progress of BO-ACO on our TOHE problem instance and comparison with baselines. The quality of the Pareto-set of robot team trail plans, measured via the area indicator, is shown as a function of the number of iterations of ACO---for ordinary ACO, ACO without heuristics, and ACO without pheromone. \relax }}{11}{}\protected@file@percent }
\newlabel{fig:aco_progress}{{4}{11}}
\newlabel{fig:pheromone}{{5a}{12}}
\newlabel{sub@fig:pheromone}{{a}{12}}
\newlabel{fig:pareto_front}{{5b}{12}}
\newlabel{sub@fig:pareto_front}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Analysis of the BO-ACO solution to our TOHE problem instance. (a) The pheromone trails and distribution of the amount of pheromone on the arcs at the end of the ACO algorithm. (b) The [approximate] Pareto-front of robot-team team trail plans at the end of the ACO algorithm with four select plans shown. The indicator of the Pareto-set quality is the area of the highlighted, yellow region. \relax }}{12}{}\protected@file@percent }
\citation{jorgensen2018team,jorgensen2017matroid,jorgensen2024matroid}
\citation{dorigo2006ant}
\citation{ke2008ants}
\citation{iredi2001bi}
\citation{jorgensen2018team}
\citation{yu2014correlated}
\citation{asghar2023risk,khuller2011fill,liao2016electric,yu2019coverage}
\citation{coelho2014thirty}
\citation{majumdar2020should}
\citation{burton1992instance}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Future work.}{13}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{agmon2017robotic}{{1}{2017}{{Agmon}}{{}}}
\bibcite{asghar2023risk}{{2}{2023}{{Asghar et~al.}}{{}}}
\bibcite{basilico2022recent}{{3}{2022}{{Basilico}}{{}}}
\bibcite{bawden2017robot}{{4}{2017}{{Bawden et~al.}}{{}}}
\bibcite{beckers1993modulation}{{5}{1993}{{Beckers et~al.}}{{}}}
\bibcite{blum2005ant}{{6}{2005}{{Blum}}{{}}}
\bibcite{bonabeau1999swarm}{{7}{1999}{{Bonabeau et~al.}}{{}}}
\bibcite{bonabeau2000inspiration}{{8}{2000}{{Bonabeau et~al.}}{{}}}
\bibcite{bonabeau1997self}{{9}{1997}{{Bonabeau et~al.}}{{}}}
\bibcite{brambilla2013swarm}{{10}{2013}{{Brambilla et~al.}}{{}}}
\bibcite{branke2008multiobjective}{{11}{2008}{{Branke et~al.}}{{}}}
\bibcite{burton1992instance}{{12}{1992}{{Burton and Toint}}{{}}}
\bibcite{butt1994heuristic}{{13}{1994}{{Butt and Cavalier}}{{}}}
\bibcite{cao2015using}{{14}{2015}{{Cao et~al.}}{{}}}
\bibcite{chao1996fast}{{15}{1996a}{{Chao et~al.}}{{}}}
\bibcite{chao1996team}{{16}{1996b}{{Chao et~al.}}{{}}}
\bibcite{chen2022environment}{{17}{2022}{{Chen et~al.}}{{}}}
\bibcite{chen2015multiobjective}{{18}{2015}{{Chen et~al.}}{{}}}
\bibcite{choi2016underwater}{{19}{2016}{{Choi and Yuh}}{{}}}
\bibcite{chung2016wheeled}{{20}{2016}{{Chung and Iagnemma}}{{}}}
\bibcite{clark1991first}{{21}{1991}{{Clark and Holton}}{{}}}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }References}{14}{}\protected@file@percent }
\bibcite{coelho2014thirty}{{22}{2014}{{Coelho et~al.}}{{}}}
\bibcite{costa2019survey}{{23}{2019}{{Costa and Silva}}{{}}}
\bibcite{czaczkes2013ant}{{24}{2013}{{Czaczkes et~al.}}{{}}}
\bibcite{czaczkes2015trail}{{25}{2015}{{Czaczkes et~al.}}{{}}}
\bibcite{dang2013effective}{{26}{2013}{{Dang et~al.}}{{}}}
\bibcite{david2009trail}{{27}{2009}{{David~Morgan}}{{}}}
\bibcite{deneubourg1986random}{{28}{1986}{{Deneubourg et~al.}}{{}}}
\bibcite{deneubourg1990self}{{29}{1990}{{Deneubourg et~al.}}{{}}}
\bibcite{deneubourg1983probabilistic}{{30}{1983}{{Deneubourg et~al.}}{{}}}
\bibcite{di2022foraging}{{31}{2022}{{Di et~al.}}{{}}}
\bibcite{dorigo2006ant}{{32}{2006}{{Dorigo et~al.}}{{}}}
\bibcite{dorigo1996ant}{{33}{1996}{{Dorigo et~al.}}{{}}}
\bibcite{dunbabin2012robots}{{34}{2012}{{Dunbabin and Marques}}{{}}}
\bibcite{dussutour2009noise}{{35}{2009}{{Dussutour et~al.}}{{}}}
\bibcite{edelstein1995trail}{{36}{1995}{{Edelstein-Keshet et~al.}}{{}}}
\bibcite{evison2008combined}{{37}{2008}{{Evison et~al.}}{{}}}
\bibcite{francis2022gas}{{38}{2022}{{Francis et~al.}}{{}}}
\bibcite{gavalas2014survey}{{39}{2014}{{Gavalas et~al.}}{{}}}
\bibcite{golden1987orienteering}{{40}{1987}{{Golden et~al.}}{{}}}
\bibcite{goss1989self}{{41}{1989}{{Goss et~al.}}{{}}}
\bibcite{guerreiro2020hypervolume}{{42}{2020}{{Guerreiro et~al.}}{{}}}
\bibcite{gunawan2016orienteering}{{43}{2016}{{Gunawan et~al.}}{{}}}
\bibcite{hernandez2012mobile}{{44}{2012}{{Hernandez~Bennetts et~al.}}{{}}}
\bibcite{huang2019survey}{{45}{2019}{{Huang et~al.}}{{}}}
\bibcite{hutchinson2019unmanned}{{46}{2019}{{Hutchinson et~al.}}{{}}}
\bibcite{iredi2001bi}{{47}{2001}{{Iredi et~al.}}{{}}}
\bibcite{jackson2006communication}{{48}{2006}{{Jackson and Ratnieks}}{{}}}
\bibcite{jorgensen2017matroid}{{49}{2017}{{Jorgensen et~al.}}{{}}}
\bibcite{jorgensen2018team}{{50}{2018}{{Jorgensen et~al.}}{{}}}
\bibcite{jorgensen2024matroid}{{51}{2024}{{Jorgensen and Pavone}}{{}}}
\bibcite{kamminga2018poaching}{{52}{2018}{{Kamminga et~al.}}{{}}}
\bibcite{karur2021survey}{{53}{2021}{{Karur et~al.}}{{}}}
\bibcite{ke2008ants}{{54}{2008}{{Ke et~al.}}{{}}}
\bibcite{khuller2011fill}{{55}{2011}{{Khuller et~al.}}{{}}}
\bibcite{knaden2016sensory}{{56}{2016}{{Knaden and Graham}}{{}}}
\bibcite{korngut2023multi}{{57}{2023}{{Korngut and Agmon}}{{}}}
\bibcite{leutenegger2016flying}{{58}{2016}{{Leutenegger et~al.}}{{}}}
\bibcite{liao2016electric}{{59}{2016}{{Liao et~al.}}{{}}}
\bibcite{liu2021distributed}{{60}{2021}{{Liu et~al.}}{{}}}
\bibcite{majumdar2020should}{{61}{2020}{{Majumdar and Pavone}}{{}}}
\bibcite{mayya2022adaptive}{{62}{2022}{{Mayya et~al.}}{{}}}
\bibcite{mcallister2018multi}{{63}{2018}{{McAllister et~al.}}{{}}}
\bibcite{merino2012unmanned}{{64}{2012}{{Merino et~al.}}{{}}}
\bibcite{monaci2022exact}{{65}{2022}{{Monaci et~al.}}{{}}}
\bibcite{montemanni2025exact}{{66}{2025}{{Montemanni and Smith}}{{}}}
\bibcite{montemanni2011enhanced}{{67}{2011}{{Montemanni et~al.}}{{}}}
\bibcite{murphy2012projected}{{68}{2012}{{Murphy et~al.}}{{}}}
\bibcite{pardalos2017non}{{69}{2017}{{Pardalos et~al.}}{{}}}
\bibcite{parker1995design}{{70}{1995}{{Parker}}{{}}}
\bibcite{parker2007distributed}{{71}{2007}{{Parker}}{{}}}
\bibcite{prorok2021beyond}{{72}{2021}{{Prorok et~al.}}{{}}}
\bibcite{queralta2020collaborative}{{73}{2020}{{Queralta et~al.}}{{}}}
\bibcite{robin2016multi}{{74}{2016}{{Robin and Lacroix}}{{}}}
\bibcite{robinson2005no}{{75}{2005}{{Robinson et~al.}}{{}}}
\bibcite{rouvcek2020darpa}{{76}{2020}{{Rou{\v {c}}ek et~al.}}{{}}}
\bibcite{sanchez2021path}{{77}{2021}{{S{\'a}nchez-Ib{\'a}{\~n}ez et~al.}}{{}}}
\bibcite{santini2023hazardous}{{78}{2023}{{Santini and Archetti}}{{}}}
\bibcite{santos2020path}{{79}{2020}{{Santos et~al.}}{{}}}
\bibcite{schranz2020swarm}{{80}{2020}{{Schranz et~al.}}{{}}}
\bibcite{schwager2017multi}{{81}{2017}{{Schwager et~al.}}{{}}}
\bibcite{shapira2015path}{{82}{2015}{{Shapira and Agmon}}{{}}}
\bibcite{sherali1997low}{{83}{1997}{{Sherali et~al.}}{{}}}
\bibcite{shi2023robust}{{84}{2023}{{Shi et~al.}}{{}}}
\bibcite{shiraishi2019diverse}{{85}{2019}{{Shiraishi et~al.}}{{}}}
\bibcite{sohrabi2021acs}{{86}{2021}{{Sohrabi et~al.}}{{}}}
\bibcite{soldan2014towards}{{87}{2014}{{Soldan et~al.}}{{}}}
\bibcite{tang2023poisson}{{88}{2023}{{Tang and Tang}}{{}}}
\bibcite{trevelyan2016robotics}{{89}{2016}{{Trevelyan et~al.}}{{}}}
\bibcite{van2011temperature}{{90}{2011}{{Van~Oudenhove et~al.}}{{}}}
\bibcite{vansteenwegen2011orienteering}{{91}{2011}{{Vansteenwegen et~al.}}{{}}}
\bibcite{verbeeck2017time}{{92}{2017}{{Verbeeck et~al.}}{{}}}
\bibcite{watmough1995modelling}{{93}{1995}{{Watmough and Edelstein-Keshet}}{{}}}
\bibcite{wendt2020negative}{{94}{2020}{{Wendt et~al.}}{{}}}
\bibcite{wilson1979introduction}{{95}{1979}{{Wilson}}{{}}}
\bibcite{wurman2008coordinating}{{96}{2008}{{Wurman et~al.}}{{}}}
\bibcite{graphtheory2}{{97}{2023}{{Yadav}}{{}}}
\bibcite{yang2023path}{{98}{2023}{{Yang et~al.}}{{}}}
\bibcite{yehoshua2016robotic}{{99}{2016}{{Yehoshua et~al.}}{{}}}
\bibcite{yu2014correlated}{{100}{2014}{{Yu et~al.}}{{}}}
\bibcite{yu2019coverage}{{101}{2019}{{Yu et~al.}}{{}}}
\bibcite{yuan2020maritime}{{102}{2020}{{Yuan et~al.}}{{}}}
\bibcite{zhou2021multi}{{103}{2021}{{Zhou and Tokekar}}{{}}}
\bibcite{zhou2018resilient}{{104}{2018}{{Zhou et~al.}}{{}}}
\bibcite{zhou2022distributed}{{105}{2022}{{Zhou et~al.}}{{}}}
\newlabel{LastPage}{{}{18}}
\xdef\lastpage@lastpage{18}
\gdef\lastpage@lastpageHy{}
\ttl@finishall
\gdef \@abspage@last{18}
