This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: peer_j_format.aux
The style file: apalike.bst
Illegal, another \bibstyle command---line 140 of file peer_j_format.aux
 : \bibstyle
 :          {unsrt}
I'm skipping whatever remains of this command
Database file #1: refs.bib
Warning--there's a number but no series in bonabeau1999swarm
You've used 105 entries,
            1935 wiz_defined-function locations,
            1066 strings with 23737 characters,
and the built_in function-call counts, 48310 in all, are:
= -- 4815
> -- 2147
< -- 53
+ -- 789
- -- 736
* -- 4207
:= -- 8140
add.period$ -- 334
call.type$ -- 105
change.case$ -- 886
chr.to.int$ -- 104
cite$ -- 106
duplicate$ -- 1765
empty$ -- 3263
format.name$ -- 879
if$ -- 9540
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 111
newline$ -- 528
num.names$ -- 315
pop$ -- 804
preamble$ -- 1
purify$ -- 892
quote$ -- 0
skip$ -- 1341
stack$ -- 0
substring$ -- 3686
swap$ -- 325
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 618
warning$ -- 1
while$ -- 415
width$ -- 0
write$ -- 1376
(There was 1 error message)
